---
apiVersion: v1
kind: ReplicationController
metadata:
  name: minecraft-controller
  labels:
    heritage: helm
spec:
  replicas: ${REPLICAS}
  selector:
    app: minecraft
  template:
    metadata:
      labels:
        heritage: helm
        app: minecraft
    spec:
      containers:
      - name: minecraft
        image: "itzg/minecraft-server:latest"
        ports: 
        - containerPort: 25565
        env:
        - name: EULA
          value: "TRUE"
        volumeMounts:
          - mountPath: /data
            name: minecraft-data
      volumes:
        - name: minecraft-data
          emptyDir: {}
