{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Jenkins ELB URL": "http://rancher-elb-jenkins-1019954606.eu-central-1.elb.amazonaws.com",
                "Nagios ELB URL": "http://rancher-elb-nagios-2067700765.eu-central-1.elb.amazonaws.com/nagios",
                "Rancher Server URL": "http://ec2-54-93-87-23.eu-central-1.compute.amazonaws.com:8080"
            },
            "resources": {
                "aws_elb.rancher-elb-jenkins": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.rancher-client-01",
                        "aws_instance.rancher-client-01",
                        "aws_instance.rancher-client-02",
                        "aws_instance.rancher-client-02",
                        "aws_instance.rancher-client-03",
                        "aws_instance.rancher-client-03",
                        "aws_security_group.rancher-elb",
                        "aws_subnet.rancher"
                    ],
                    "primary": {
                        "id": "rancher-elb-jenkins",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3658960427": "eu-central-1b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "rancher-elb-jenkins-1019954606.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:8080",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "rancher-elb-jenkins",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.2810523284": "i-ddbac761",
                            "instances.3036167674": "i-d3bac76f",
                            "instances.354754700": "i-dcbac760",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "rancher-elb-jenkins",
                            "security_groups.#": "1",
                            "security_groups.906831165": "sg-f011b698",
                            "source_security_group": "182650755701/rancher-elb-sg",
                            "source_security_group_id": "sg-f011b698",
                            "subnets.#": "1",
                            "subnets.409446887": "subnet-e4b38f9f",
                            "tags.#": "1",
                            "tags.Name": "rancher-elb-jenkins",
                            "zone_id": "Z215JYRZR1TBD5"
                        }
                    }
                },
                "aws_elb.rancher-elb-nagios": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.rancher-client-01",
                        "aws_instance.rancher-client-01",
                        "aws_instance.rancher-client-02",
                        "aws_instance.rancher-client-02",
                        "aws_instance.rancher-client-03",
                        "aws_instance.rancher-client-03",
                        "aws_security_group.rancher-elb",
                        "aws_subnet.rancher"
                    ],
                    "primary": {
                        "id": "rancher-elb-nagios",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "1",
                            "availability_zones.3658960427": "eu-central-1b",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "cross_zone_load_balancing": "false",
                            "dns_name": "rancher-elb-nagios-2067700765.eu-central-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "TCP:80",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "2",
                            "id": "rancher-elb-nagios",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.2810523284": "i-ddbac761",
                            "instances.3036167674": "i-d3bac76f",
                            "instances.354754700": "i-dcbac760",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "rancher-elb-nagios",
                            "security_groups.#": "1",
                            "security_groups.906831165": "sg-f011b698",
                            "source_security_group": "182650755701/rancher-elb-sg",
                            "source_security_group_id": "sg-f011b698",
                            "subnets.#": "1",
                            "subnets.409446887": "subnet-e4b38f9f",
                            "tags.#": "1",
                            "tags.Name": "rancher-elb-nagios",
                            "zone_id": "Z215JYRZR1TBD5"
                        }
                    }
                },
                "aws_instance.rancher-client-01": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.rancher-infra",
                        "aws_subnet.rancher"
                    ],
                    "primary": {
                        "id": "i-ddbac761",
                        "attributes": {
                            "ami": "ami-8740ade8",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-ddbac761",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "aws-keypair-01",
                            "monitoring": "false",
                            "private_dns": "ip-192-168-240-201.eu-central-1.compute.internal",
                            "private_ip": "192.168.240.201",
                            "public_dns": "ec2-54-93-111-107.eu-central-1.compute.amazonaws.com",
                            "public_ip": "54.93.111.107",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e4b38f9f",
                            "tags.#": "1",
                            "tags.Name": "rancher-client-01",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3883736607": "sg-f111b699"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.rancher-client-02": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.rancher-infra",
                        "aws_subnet.rancher"
                    ],
                    "primary": {
                        "id": "i-d3bac76f",
                        "attributes": {
                            "ami": "ami-8740ade8",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-d3bac76f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "aws-keypair-01",
                            "monitoring": "false",
                            "private_dns": "ip-192-168-240-202.eu-central-1.compute.internal",
                            "private_ip": "192.168.240.202",
                            "public_dns": "ec2-54-93-98-216.eu-central-1.compute.amazonaws.com",
                            "public_ip": "54.93.98.216",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e4b38f9f",
                            "tags.#": "1",
                            "tags.Name": "rancher-client-02",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3883736607": "sg-f111b699"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.rancher-client-03": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.rancher-infra",
                        "aws_subnet.rancher"
                    ],
                    "primary": {
                        "id": "i-dcbac760",
                        "attributes": {
                            "ami": "ami-8740ade8",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-dcbac760",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "aws-keypair-01",
                            "monitoring": "false",
                            "private_dns": "ip-192-168-240-203.eu-central-1.compute.internal",
                            "private_ip": "192.168.240.203",
                            "public_dns": "ec2-54-93-104-58.eu-central-1.compute.amazonaws.com",
                            "public_ip": "54.93.104.58",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e4b38f9f",
                            "tags.#": "1",
                            "tags.Name": "rancher-client-03",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3883736607": "sg-f111b699"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.rancher-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.auth",
                        "aws_security_group.rancher-infra",
                        "aws_security_group.rancher-infra",
                        "aws_subnet.rancher"
                    ],
                    "primary": {
                        "id": "i-88b5c834",
                        "attributes": {
                            "ami": "ami-8740ade8",
                            "availability_zone": "eu-central-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-88b5c834",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "aws-keypair-01",
                            "monitoring": "false",
                            "private_dns": "ip-192-168-240-100.eu-central-1.compute.internal",
                            "private_ip": "192.168.240.100",
                            "public_dns": "ec2-54-93-87-23.eu-central-1.compute.amazonaws.com",
                            "public_ip": "54.93.87.23",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-e4b38f9f",
                            "tags.#": "1",
                            "tags.Name": "rancher-server",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3883736607": "sg-f111b699"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.rancher": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.rancher",
                        "aws_vpc.rancher"
                    ],
                    "primary": {
                        "id": "igw-1d7de374",
                        "attributes": {
                            "id": "igw-1d7de374",
                            "tags.#": "1",
                            "tags.Name": "rancher-igw",
                            "vpc_id": "vpc-d2cefcbb"
                        }
                    }
                },
                "aws_key_pair.auth": {
                    "type": "aws_key_pair",
                    "primary": {
                        "id": "aws-keypair-01",
                        "attributes": {
                            "id": "aws-keypair-01",
                            "key_name": "aws-keypair-01",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCAhPs84TUcc4DtDHV/sg4AZY16Z7QfiUFRCuUBzKGA+9NLT0iH8gsJEl+1bpfnGV45p3fvSKCExY6gt/6NqOg4ro9pz7fXF5lXA8rsymH0rh+2H17eusRPFqjg9jwzvdZlKGtjmL/+CZwKColKQFgXetfDGx04wbZKsmvBL6yol7i77NMgeRjr/N3sFZvOfhx4nzmSiA5uhpZvjmjlD8Y9BVJcs/Rq9xofM28d59GZppi6t9vAdVyYaPSwpdYPE83N+UBLBe1SnAARCNVkXxJ/csvIAEIiBJwXL+f5ZY6DqMY4vr/AO+uNClqmCDoQlAHm8cwLX5CNeMqK1Aa8YL8B"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.rancher",
                        "aws_internet_gateway.rancher",
                        "aws_vpc.rancher"
                    ],
                    "primary": {
                        "id": "r-rtb-ca7f75a31080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "gateway_id": "igw-1d7de374",
                            "id": "r-rtb-ca7f75a31080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-ca7f75a3",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        }
                    }
                },
                "aws_security_group.rancher-elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.rancher",
                        "aws_vpc.rancher"
                    ],
                    "primary": {
                        "id": "sg-f011b698",
                        "attributes": {
                            "description": "Rancher ELB Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f011b698",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "rancher-elb-sg",
                            "owner_id": "182650755701",
                            "tags.#": "0",
                            "vpc_id": "vpc-d2cefcbb"
                        }
                    }
                },
                "aws_security_group.rancher-infra": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.rancher",
                        "aws_vpc.rancher"
                    ],
                    "primary": {
                        "id": "sg-f111b699",
                        "attributes": {
                            "description": "Rancher Infrastructure Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-f111b699",
                            "ingress.#": "5",
                            "ingress.1768067874.cidr_blocks.#": "1",
                            "ingress.1768067874.cidr_blocks.0": "192.168.240.0/24",
                            "ingress.1768067874.from_port": "0",
                            "ingress.1768067874.protocol": "-1",
                            "ingress.1768067874.security_groups.#": "0",
                            "ingress.1768067874.self": "false",
                            "ingress.1768067874.to_port": "0",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "rancher-infra-sg",
                            "owner_id": "182650755701",
                            "tags.#": "0",
                            "vpc_id": "vpc-d2cefcbb"
                        }
                    }
                },
                "aws_subnet.rancher": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.rancher",
                        "aws_vpc.rancher"
                    ],
                    "primary": {
                        "id": "subnet-e4b38f9f",
                        "attributes": {
                            "availability_zone": "eu-central-1b",
                            "cidr_block": "192.168.240.0/24",
                            "id": "subnet-e4b38f9f",
                            "map_public_ip_on_launch": "true",
                            "tags.#": "1",
                            "tags.Name": "rancher-subnet",
                            "vpc_id": "vpc-d2cefcbb"
                        }
                    }
                },
                "aws_vpc.rancher": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-d2cefcbb",
                        "attributes": {
                            "cidr_block": "192.168.240.0/24",
                            "default_network_acl_id": "acl-79040a10",
                            "default_security_group_id": "sg-fa11b692",
                            "dhcp_options_id": "dopt-fff09796",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-d2cefcbb",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-ca7f75a3",
                            "tags.#": "1",
                            "tags.Name": "rancher-vpc"
                        }
                    }
                }
            }
        }
    ]
}
