.catalog:
  name: Jenkins for Glencore
  version: 2.0.0-rancher1
  description: |
    Jenkins is an award-winning, cross-platform, continuous integration and continuous delivery application that increases your productivity.
  maintainer: "Stefan Henseler"
  questions:
    - variable: REPLICAS
      default: 1
      min: 1
      max: 10
      label: Server Replicas
      description: Initial number of server replicas
      required: true
      type: int
    - variable: LB_PORT
      default: 8080
      label: Server Port
      description: Port to expose the load balancer on
      required: true
      type: int
