.catalog:
  name: "Prometheus"
  version: "1.0.3"
  description: "Prometheus Monitoring Solution"
  uuid: prometheus-1
  minimum_rancher_version: v0.56.0
  questions:

ranch-eye:
  upgrade_strategy:
    start_first: true

node-exporter:
  upgrade_strategy:
    start_first: true

prometheus:
  upgrade_strategy:
    start_first: true
  scale: 1
  health_check:
    port: 9090
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000

influxdb:
  upgrade_strategy:
    start_first: true
  scale: 1
  health_check:
    port: 8086
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000

grafana:
  upgrade_strategy:
    start_first: true
  scale: 1
  health_check:
    port: 3000
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000

rancher-api-integration:
  upgrade_strategy:
    start_first: true
  scale: 1
  health_check:
    port: 9010
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
